* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#header {
  margin-top: 30px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}

.image-title {
  font-size: 20px;
  font-weight: 100;
  font-style: italic;
  display: flex;
  align-items: center;
}

.logo {
  width: 200px;
  margin: 20px;
}

.nav-bar {
  font-size: 20px;
  display: inline;
  align-items: center;
}

a,
.nav-link {
  text-decoration: none;
  border: 2px solid orange;
  margin: 20px;
  padding: 5px;
  border-radius: 5px;
  background-color: orange;
  color: white;
  box-shadow: 0px 0px 20px black;
}

.title-email-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#email {
  width: 250px;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 16px;
  border: solid 1px;
  padding-left: 5px;
  border-radius: 5px;
}

#submit {
  width: 150px;
  height: 30px;
  background-color: orange;
  color: white;
  font-size: 16px;
}

.features-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.icon-text {
  display: flex;
  align-items: center;
  margin: 20px 0px;
}

.icon {
  width: 40px;
  margin: 20px;
  box-shadow: 0 0 10px black;
  padding: 5px;
  border-radius: 10px;
  background-color: orange;
}
.video-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.pricing-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 300px);
  column-gap: 20px;
  margin-bottom: 100px;
}

.price-box {
  height: 250px;
  border: 2px solid;
  border-radius: 5px;
  box-shadow: 0px 10px 10px;
}

.price-header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  background-color: orange;
  width: 100%;
  height: 40px;
}

.guitar-information {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  text-align: center;
}

.select {
  width: 100px;
  height: 40px;
  background-color: orange;
  font-size: 16px;
  color: white;
  font-weight: 600;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: orange;
}

@media (max-width: 950px) {
  .pricing-container {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
}

@media (max-width: 800px) {
  .video-container {
    margin: auto;
    margin-bottom: 40px;
    margin-top: 40px;
    width: 70%;
  }
}

@media screen and (max-width: 730px) {
  .nav-bar {
    display: flex;
    font-size: 50%;
    width: 40%;
    margin-right: 30px;
    justify-content: space-evenly;
  }

  .logo {
    width: 50%;
  }
}
